# CodeDeploy 버전 설정 (프로젝트버전이 아니기 때문에 0.0 이외에는 오류남)
version: 0.0

os: linux
files:
  - source:  / #S3 버킷에서 복사할 .zip 위치
    destination: /home/ec2-user/app/front/build/ #붙여넣기 할 위치

hooks:
  AfterInstall: # 배포가 끝나면 아래 명령어를 실행
    - location: execute-deploy-front.sh
      timeout: 180
